 <!DOCTYPE html>  
 <html lang="en">  
 <head>  
   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Open your packs</title>  
   <style type="text/css">
     body{  
       width:100vw;  
       height:100vh;  
       display:flex;  
       justify-content: center;  
       align-items:center;  
       background: linear-gradient(#28313B, #485461); 
     }  


          @keyframes dropHeader {
  0%   { opacity: 0; }
  99%   { opacity: 0; }
  100% { opacity: 1; }
}


     .outer{  
 width:300px;  
 height:50px;  
 border-radius:10px;  
 padding:5px;  
     }  
     .outer:hover{  
       animation-name:rotate;  
       animation-iteration-count:infinite;  
       animation-duration:1s;  
       animation-delay: 0ms;  
       background-color: rgb(23, 248, 248);  
     }  
     .outer:hover a{  
       color:aqua;  
     }  
 @keyframes rotate {  
   from{  
     filter: hue-rotate(0deg);  
   }  
   to{  
     filter:hue-rotate(360deg);  
   }  
 }  
     .inner{  
       width:100%;  
       height:100%;  
       display:flex;  
       justify-content: center;  
       align-items:center;  
       background-color: black;  
       border-radius:10px;  
     }  
     a{  
       color:white;  
       text-decoration:none;  
       font-weight: 900;  
       font-size:25px;  
     } 


     #heading {

        color: white;
        position: absolute;
        top: 80px;
        font-size: 40px;
        font-style: italic;
        align-items: center;
        align-content: center;
        text-align-last: center;

      } 

   </style>

   <h1 id="heading">The Journey Begins! Open your starter packs to build your first DreamLeague squad... </h1>
 </head>  
 <body>  
   <div class="outer">  
     <div class="inner">  
       <a href="attackerPack.html">Open Attacker Pack</a>  

     </div>  
   </div>  
   
 </body>  
 </html>